alpha-beta/MainWindow.xaml

<Window x:Class="alpha_beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:alpha_beta"
        xmlns:viewModel="clr-namespace:alpha_beta.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="MainWindow_OnLoaded"
        Background="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=KeyUpCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=KeyDownCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image1}"></Image>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Image2, IsAsync=True}"></Image>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Image3, IsAsync=True}"></Image>
        <Image Grid.Row="0" Grid.Column="3" Source="{Binding Image4, IsAsync=True}"></Image>
        <Image Grid.Row="0" Grid.Column="4" Source="{Binding Image5, IsAsync=True}"></Image>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding Word}" TextAlignment="Center" Foreground="AntiqueWhite" FontFamily="Courier New"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid>
                <TextBlock Text="{Binding Word}" TextAlignment="Center" Foreground="#333333" FontFamily="Courier New"></TextBlock>
                <TextBlock Text="{Binding TypedWord}" TextAlignment="Center" Foreground="AntiqueWhite" FontFamily="Courier New"></TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
